.app {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background: linear-gradient(200deg, #b380fd 12%, #6347f5 78%);
}

.menu {
  padding: 24px;
  max-width: 520px;
}

.menu-item {
  margin-bottom: 24px;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3, 60px 50%);
  border-radius: 16px;
  color: white;
  min-height: 60px;
  margin-inline: 50px;
  margin-top: 50px;
  font-size: 18px;
  border: 1px solid transparent;
  cursor: pointer;
}

.menu-item:hover {
  border: 1px solid #ffffff;
}

.tokens {
  padding: 32px;
  padding-top: 16px;
  overflow: hidden;
  overflow-y: auto;
  max-width: 1644px;
  cursor: pointer;
}

.token {
  padding: 24px;
  border-radius: 8px;
  background-color: #fff;
  margin-bottom: 8px;
}
.token:hover {
  border: 1px #6347f5;
}
.wrapper {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  padding: 5%;
  padding-top: 60px;
  padding-bottom: 0px;
  overflow: hidden;
  width: 100%;
  height: calc(95vh);
  border-top-left-radius: 32px;
  background-color: #f7f7fb;
}

.tokenHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 30px;
  padding-right: 30px;
  max-width: 1644px;
}

.tokenHeader h2 {
  font-size: 36px;
  font-weight: 500;
}

.filters {
  display: flex;
  flex-direction: row;
  border-radius: 24px;
  border-style: hidden;
  background-color: #ffffff;
  padding: 10px;
}

.filters button {
  background-color: #ffffff;
  border-radius: 16px;
  border-style: hidden;
  font-size: 14px;
  padding: 8px;
  color: #93949d;
  cursor: pointer;
}

.icon {
  margin: 10px;
  padding-left: 25px;
}

.tokenElement {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(27px, 1fr) minmax(60px, 5%) minmax(12%, 30%) 23% 17% 17% 10% 5%
  );
  grid-auto-flow: row;
  gap: 0.5%;
  align-items: center;
  border-radius: 16px;
  background-color: #ffffff;
  margin-bottom: 8px;
  align-items: center;
  min-height: 91px;
  padding-right: 15px;
  padding-left: 15px;
  box-shadow: rgba(0, 0, 0, 0.04);
  border: solid 1.5px #ffffff;
  max-height: 135px;
}

.tokenElement:hover {
  border: solid 1.5px #6347f5;
}

h3,
h4 {
  margin-top: 5px;
  margin-bottom: 5px;
}

img {
  width: 60px;
}

.title {
  font-size: 16px;
  font-weight: 500;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  margin-left: 0px;
  margin-right: 0px;
}

.subTitle {
  font-size: 14px;
  font-weight: 400;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  color: #6347f5;
}

.inlineItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}

.percents {
  margin-left: 10px;
  color: #6347f5;
}

.logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-bottom: 5px;
  line-height: 50px;
}

.board {
  letter-spacing: -5px;
  opacity: 1 !important;
  color: #ffffff;
  font-size: 50px;
}

.ever {
  color: #ffffff;
  letter-spacing: 1px;
  opacity: 0.75;
  font-size: 50px;
}

.letterlogo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.lastItem {
  grid-column-start: 1;
  grid-column-end: 8;
  color: #5d5e6c;
}

.priceC {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.priceChange {
  color: #93949d;
  margin-inline: 5px;
  margin-block: 5px;
}

.projectSubH {
  font-size: 20px;
  color: white;
  margin-top: 0px;
  font-weight: 500;
}

.priceChangeBlock {
  display: flex;
  flex-direction: row;
}

.id {
  color: #93949d;
  font-size: 16px;
  font-weight: 300;
}

.arrow {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  float: right;
  margin-right: 5px;
}

.tokenPage {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.tokenPage > .icon {
  padding-left: 0px !important;
}

.arrows {
  color: #6347f5;
  font-size: 20px;
  cursor: pointer;
}

.arrowButton {
  height: 20px;
  border-style: hidden;
  background: #ffffff;
}

@media (max-width: 1300px) {
  .menu {
    display: none;
  }
  .title {
    font-size: 14px !important;
  }
  .wrapper {
    border-top-left-radius: 0px;
  }
  .arrows {
    font-size: 15px;
  }
  .tokenElement {
    gap: 2px;
    grid-template-columns: repeat(
      auto-fill,
      22px minmax(60px, 5%) minmax(10%, 15%) 20% 17% 17% 10% minmax(3%, 1fr)
    );
    padding-right: 0px;
    padding-left: 5px;
  }
  .id {
    font-size: 12px !important;
  }
  .icon {
    padding-left: 0px !important;
  }
  .subTitle {
    font-size: 11px;
  }
  h3.title {
    font-size: 16px !important;
    font-weight: 450;
  }
}

@media (max-width: 900px) {
  .tokenElement {
    grid-template-columns: repeat(
      auto-fill,
      22px minmax(60px, 5%) minmax(7%, 18%) 13% 17% 17% 10% minmax(3%, 1fr)
    );
  }
  .priceChangeBlock {
    display: none;
  }
  .percents {
    display: none;
  }
  .title {
    font-weight: 400;
  }
  h3.title {
    font-size: 16px !important;
  }
}
